<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="stylesheet" href="components/paper-styles/paper-styles.html">
    <link rel="import" href="components/paper-button/paper-button.html">
    <link rel="import" href="components/paper-input/paper-input.html">
    <link rel="import" href="components/paper-tabs/paper-tab.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <style is="custom-style">
        body {
            @apply(--layout-horizontal);
            margin-top: 10px;
            margin-right: 8px;
        }

        #Column {
                width: calc(100% - 8px);
                height: 500px
        }

        #buttons {
            @apply(--layout-horizontal);
            margin-bottom: 12px;
        }

        paper-button {
            display: block;
            margin: 0;
        }

        #clear {
            @apply(--layout-flex);
            margin-left: 8px;
        }

        #send {
            margin-bottom: 8px;
        }

        h5 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div id="Column">
    <h5>Sub Goal</h5>
    <div style="display: flex; id="sub">
        <paper-input id="subcount" label="Count" type="number" style="flex-shrink: 4; margin-right: 8px;"></paper-input>
        <paper-input id="subgoal" label="Goal" type="number" style="flex-shrink: 4;"></paper-input>
    </div>
    <BR>
    <h5>Follower Goal</h5>
    <div style="display: flex; id="follower">
        <paper-input id="followercount" label="Count" type="number" style="flex-shrink: 4; margin-right: 8px;"></paper-input>
        <paper-input id="followergoal" label="Goal" type="number" style="flex-shrink: 4;"></paper-input>
    </div>
    <BR>
    <h5>Tip Goal</h5>
    <div style="display: flex; id="tipnum">
        <paper-input id="tipcount" label="Count" type="number" style="flex-shrink: 4; margin-right: 8px;"></paper-input>
        <paper-input id="tipgoal" label="Goal" type="number" style="flex-shrink: 4;"></paper-input>
    </div>
    <div style="display: flex; id="tiptext">
        <paper-input id="tiptext" label="Tip Text" type="text" style="flex-shrink: 4;"></paper-input>
    </div>
</div>
<script src="dialogs/settings.js"></script>
</body>
</html>
