<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title></title>
    <script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="stylesheet" href="components/paper-styles/paper-styles.html">
    <link rel="import" href="components/paper-button/paper-button.html">
    <link rel="import" href="components/paper-input/paper-input.html">
    <link rel="import" href="components/paper-tabs/paper-tab.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <style is="custom-style">
        body {
            @apply(--layout-horizontal);
            margin-top: 10px;
            margin-right: 8px;
        }
        h5 {
            margin-bottom: 0;
        }
        .column {
            width: 50%;
            margin: 0 4px;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .column:first-of-type {
            margin-right: 4px;
            margin-left: 0;
        }
        .column:last-of-type {
            margin-right: 0;
            margin-left: 4px;
        }
        .item-line {
            display: flex;
            text-align: center;
            margin-bottom: 10px;
        }
        .item-label {
            font-size: 80%;
            text-transform: uppercase;
        }
        .item-value {
            font-weight: bold;
            font-size: 200%;
        }
    </style>
</head>
<body>
<div>
    <h5>Subs</h5>
    <div class="item-line">
        <div class="column">
            <div class="item-label">Count</div>
            <div class="item-value" data-field="subcount">?</div>
        </div>
        <div class="column">
            <div class="item-label">Goal</div>
            <div class="item-value" data-field="subgoal">?</div>
        </div>
    </div>

    <h5>Followers</h5>
    <div class="item-line">
        <div class="column">
            <div class="item-label">Count</div>
            <div class="item-value" data-field="followercount">?</div>
        </div>
        <div class="column">
            <div class="item-label">Goal</div>
            <div class="item-value" data-field="followergoal">?</div>
        </div>
    </div>

    <h5>Tips: <span class="tiptext-value" data-field="tiptext">?</span></h5>
    <div class="item-line">
        <div class="column">
            <div class="item-label">Count</div>
            <div class="item-value" data-field="tipcount">?</div>
        </div>
        <div class="column">
            <div class="item-label">Goal</div>
            <div class="item-value" data-field="tipgoal">?</div>
        </div>
    </div>
    <paper-button nodecg-dialog="settings" class="nodecg-configure" raised>Change Settings</paper-button>
</div>
<script src="panel.js"></script>
</body>
</html>
